CLOUDINARY_CLOUD_NAME=sushil-mario
CLOUDINARY_KEY=395684553344816
CLOUDINARY_SECRET=L6H82AeZw_DQ7WRd5hu45BGE2BQ

EMAIL=dyokarainfo@gmail.com
PASSWORD=Dyokaralis

SESSIONKEY=Thisisthebestwebsiteever

CLIENTID=997707027797-8896t6qeni39oqgca52hjk0joc01f9sr.apps.googleusercontent.com
CLIENTSECRET=2vE2GqjWIZIjg6KZ96h91Pod

BANK_ACCOUNT_NUMBER=00000020482159187
IFSC=SBIN0010114

DB_URL=mongodb+srv://dyokara_admin:sPPUz3dku1hi1iS6@cluster0.yg51p.mongodb.net/<dbname>?retryWrites=true&w=majority